D:\1302223148_MOD3_JURNAL_FAL\1302223148_MOD3_JURNAL_FAL\1302223148_MOD3_JURNAL_FAL\bin\Debug\net8.0-windows\1302223148_MOD3_JURNAL_FAL.exe
D:\1302223148_MOD3_JURNAL_FAL\1302223148_MOD3_JURNAL_FAL\1302223148_MOD3_JURNAL_FAL\bin\Debug\net8.0-windows\1302223148_MOD3_JURNAL_FAL.deps.json
D:\1302223148_MOD3_JURNAL_FAL\1302223148_MOD3_JURNAL_FAL\1302223148_MOD3_JURNAL_FAL\bin\Debug\net8.0-windows\1302223148_MOD3_JURNAL_FAL.runtimeconfig.json
D:\1302223148_MOD3_JURNAL_FAL\1302223148_MOD3_JURNAL_FAL\1302223148_MOD3_JURNAL_FAL\bin\Debug\net8.0-windows\1302223148_MOD3_JURNAL_FAL.dll
D:\1302223148_MOD3_JURNAL_FAL\1302223148_MOD3_JURNAL_FAL\1302223148_MOD3_JURNAL_FAL\bin\Debug\net8.0-windows\1302223148_MOD3_JURNAL_FAL.pdb
D:\1302223148_MOD3_JURNAL_FAL\1302223148_MOD3_JURNAL_FAL\1302223148_MOD3_JURNAL_FAL\obj\Debug\net8.0-windows\_1302223148_MOD3_JURNAL_FAL.Form1.resources
D:\1302223148_MOD3_JURNAL_FAL\1302223148_MOD3_JURNAL_FAL\1302223148_MOD3_JURNAL_FAL\obj\Debug\net8.0-windows\1302223148_MOD3_JURNAL_FAL.csproj.GenerateResource.cache
D:\1302223148_MOD3_JURNAL_FAL\1302223148_MOD3_JURNAL_FAL\1302223148_MOD3_JURNAL_FAL\obj\Debug\net8.0-windows\1302223148_MOD3_JURNAL_FAL.GeneratedMSBuildEditorConfig.editorconfig
D:\1302223148_MOD3_JURNAL_FAL\1302223148_MOD3_JURNAL_FAL\1302223148_MOD3_JURNAL_FAL\obj\Debug\net8.0-windows\1302223148_MOD3_JURNAL_FAL.AssemblyInfoInputs.cache
D:\1302223148_MOD3_JURNAL_FAL\1302223148_MOD3_JURNAL_FAL\1302223148_MOD3_JURNAL_FAL\obj\Debug\net8.0-windows\1302223148_MOD3_JURNAL_FAL.AssemblyInfo.cs
D:\1302223148_MOD3_JURNAL_FAL\1302223148_MOD3_JURNAL_FAL\1302223148_MOD3_JURNAL_FAL\obj\Debug\net8.0-windows\1302223148_MOD3_JURNAL_FAL.csproj.CoreCompileInputs.cache
D:\1302223148_MOD3_JURNAL_FAL\1302223148_MOD3_JURNAL_FAL\1302223148_MOD3_JURNAL_FAL\obj\Debug\net8.0-windows\1302223148_MOD3_JURNAL_FAL.dll
D:\1302223148_MOD3_JURNAL_FAL\1302223148_MOD3_JURNAL_FAL\1302223148_MOD3_JURNAL_FAL\obj\Debug\net8.0-windows\refint\1302223148_MOD3_JURNAL_FAL.dll
D:\1302223148_MOD3_JURNAL_FAL\1302223148_MOD3_JURNAL_FAL\1302223148_MOD3_JURNAL_FAL\obj\Debug\net8.0-windows\1302223148_MOD3_JURNAL_FAL.pdb
D:\1302223148_MOD3_JURNAL_FAL\1302223148_MOD3_JURNAL_FAL\1302223148_MOD3_JURNAL_FAL\obj\Debug\net8.0-windows\1302223148_MOD3_JURNAL_FAL.genruntimeconfig.cache
D:\1302223148_MOD3_JURNAL_FAL\1302223148_MOD3_JURNAL_FAL\1302223148_MOD3_JURNAL_FAL\obj\Debug\net8.0-windows\ref\1302223148_MOD3_JURNAL_FAL.dll
